# treeHolesApi

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  treeHolesApi.csproj  treeHolesApi.sln  ts.json
Controllers/: TreeHolesController.cs
Models/: State.cs  TreeInfo.cs
Properties/: launchSettings.json
Services/: ApplicationFilters.cs  TreeDbContext.cs
